MangaReader/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MangaReader.Login"
             BackgroundImageSource="https://w0.peakpx.com/wallpaper/562/860/HD-wallpaper-anime-landscape-stars-night-scenic-anime.jpg">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand"
                     VerticalOptions="CenterAndExpand"
                     Margin="40,50"
                     Spacing="10">
            <Label Text="ComicCon"
                   TextColor="White"
                   FontAttributes="Bold"
                   FontSize="46"
                   HorizontalOptions="Center"
                   Margin="0,0,0,20"/>

            <Frame CornerRadius="5">
                <StackLayout>
                    <Entry Placeholder="Tên đăng nhập" TextColor="Black"
                   PlaceholderColor="Gray"
                           ReturnType="Next"
                           Keyboard="Email"
                           x:Name="txtusername"/>
                </StackLayout>
            </Frame>

            <Frame CornerRadius="5">
                <StackLayout>
                    <Entry Placeholder="Mật khẩu" TextColor="Black"
                   PlaceholderColor="Gray" IsPassword="True"
                           Keyboard="Chat"
                           x:Name="txtpassword"/>
                </StackLayout>
            </Frame>

            <Button x:Name="btlogin"
                    Text="Loggin"
                    BackgroundColor="Blue"
                    TextColor="White"
                    CornerRadius="50"
                    BorderWidth="1.5"
                    Clicked="btlogin_Clicked"/>
            <Label HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Bạn chưa có tài khoản? "
                              TextColor="White"/>
                        <Span Text="Đăng ký"
                              TextColor="White"
                              TextDecorations="Underline"
                              FontAttributes="Bold"/>
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer x:Name="btsignup" Tapped="btsignup_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>