MangaReader/Search_Manga.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MangaReader.Search_Manga"
             Title="Tìm truyện">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical">
                <SearchBar x:Name="searchManga" Placeholder="Search Manga..." TextChanged="searchManga_TextChanged"
                       HorizontalOptions="Center"/>
                <Label Text="Tìm kiếm nổi bật" FontSize="Medium" FontAttributes="Bold"/>
                <ListView x:Name="lstManga_Searching" ItemSelected="lstManga_Searching_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Height="75">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding Image}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"/>
                                    <Label Text="{Binding Name}" FontSize="20" Grid.Column="1" Grid.Row="0"/>
                                    <Label Text="" Grid.Column="1" Grid.Row="1"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>